# Java-Restassured

./: .project  pom.xml
src/main/java/commons/: BaseTest.java  GlobalConstants.java
src/main/java/modelAPI/: Student.java
src/test/java/api/: CreateNewStudentAPI.java  DeleteStudentAPI.java  GetStudentAPI.java  UpdateStudentInformationAPI.java
src/test/java/features/: Restassured_01_GET.java  Restassured_02_POST.java  Restassured_03_PUT.java  Restassured_04_DELETE.java
src/test/java/restassured/: Restassured_01_GET.java  Restassured_02_POST.java  Restassured_03_PUT.java  Restassured_04_DELETE.java
src/test/resources/: RunTC.xml
